DB_HOST=mysql-293f2470-loginfaltu3-dd66.h.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_I2kgrQL26paRNlbe-1u
DB_NAME=defaultdb
DB_PORT=20598
PORT=3000
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development 